# JarvisMemoryServer

./: .gitignore  CURRENT_FEATURES_KO.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: CameraScreen.kt  GlassesAssistantScreen.kt  MainActivity.kt  YuvToBitmapConverter.kt
gradle/: libs.versions.toml
jarvis-server/: .env.example  README.md  requirements.txt  schema.sql
jarvis-server/app/: config.py  db.py  main.py  meeting_ai.py  schemas.py
jarvis-server/app/routers/: live.py  meetings.py  memory.py  people.py
jarvis-server/scripts/: backfill_search_memories.py
